# JobPortalAPINew

./: JobPortalAPINew.sln  README.md
JobPortalAPI.Core/: JobPortalAPI.Core.csproj
JobPortalAPI.Core/ModelDtos/: AccessPrivilege.cs  BaseModel.cs  CandidateDto.cs  ContactFormDto.cs  EmailConfigureDto.cs  EmployeerDto.cs  GetWebMenuDto.cs  HomeDto.cs  LoginDto.cs  MailRequestDto.cs  MailSettings.cs  PaymentRequestDto.cs  ResumeResponseDto.cs  TokenInfo.cs  UserMasterDto.cs  UserModel.cs
JobPortalAPI.Core/Repository/: AuthRepository.cs  CandidateRepositry.cs  ContactRepositry.cs  EmpDashboardRepositry.cs  EmployeerRepository.cs  GetWebMenuRepository.cs  HomeRepositry.cs  PaymentsRepositry.cs  TokenRepo.cs  UserMasterRepository.cs  jwtTokenCreate.cs
JobPortalAPI.DataAccess/: JobPortalAPI.DataAccess.csproj
JobPortalAPI.DataAccess/Context/: DatabaseContext.cs
JobPortalAPI.Services/: JobPortalAPI.Services.csproj
JobPortalAPI.Services/ApiServices/: AuthService.cs  CandidateService.cs  ContactService.cs  EmpDashboardService.cs  EmployeerServices.cs  GetWebMenuService.cs  HomeService.cs  PaymentsServices.cs  UserMasterService.cs
JobPortalAPI.Services/Interfaces/: IAuthService.cs  ICandidateService.cs  IContactService.cs  IEmpDashboardService.cs  IEmployeerServices.cs  IGetWebMenuService.cs  IHomeService.cs  IPaymentsServices.cs  IUserMasterService.cs
JobPortalAPINew/: JobPortalAPINew.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobPortalAPINew/Controllers/: AuthController.cs  CandidateController.cs  Class1.cs  ContactController.cs  EmpDashboardController.cs  EmployeerController.cs  GetWebMenuController.cs  HomeController.cs  PaymentsController.cs  UserMasterController.cs  WeatherForecastController.cs
JobPortalAPINew/Properties/: launchSettings.json
JobPortalAPINew/Properties/ServiceDependencies/JobPortalAPI - Web Deploy4/: profile.arm.json
JobPortalAPINew/Properties/ServiceDependencies/JobPortalAPI - Web Deploy5/: profile.arm.json
(+1 files in other folders)
